
spring.cloud.config.profile=dev

management.endpoints.web.exposure.include=*
spring.application.name=booking-microservice





server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
